# Google Cloud Run Dockerfile
FROM node:20-slim

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY pyproject.toml ./

# Install Node dependencies
RUN npm install --omit=dev

# Install Python dependencies
RUN pip3 install --break-system-packages --no-cache-dir \
    xgboost \
    scikit-learn \
    pandas \
    numpy \
    prometheus-client \
    pyyaml

# Copy application code
COPY . .

# Copy trained models (these should be built before docker build)
COPY models/ ./models/

# Build the application
ENV NODE_ENV=production
RUN npm run build

# Expose port
EXPOSE 8080
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/pipeline/runs', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the server
CMD ["node", "dist/index.cjs"]
