# Minimal Dockerfile - pre-built dist
FROM node:20-slim

WORKDIR /app

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy only production files
COPY package.json ./
COPY dist ./dist
COPY models ./models
COPY src/model_inference.py ./src/model_inference.py

# Install only production dependencies
RUN npm install --omit=dev --production --ignore-scripts

# Install Python packages
RUN pip3 install --break-system-packages \
    xgboost==2.0.3 \
    scikit-learn==1.4.0 \
    pandas==2.2.0 \
    numpy==1.26.4

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "dist/index.cjs"]
