artifact_path: file:D:/MLops/mlruns/1/models/m-491f0872cd524d088440ae34120e5e00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-491f0872cd524d088440ae34120e5e00
model_size_bytes: 1192891
model_uuid: m-491f0872cd524d088440ae34120e5e00
prompts: null
run_id: 6ed83589c7924d68bb314743b8ec1dea
utc_time_created: '2025-12-28 07:01:24.484304'
