artifact_path: file:D:/MLops/mlruns/1/models/m-bc6e790597de458e8dc1c1ac2fa124ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bc6e790597de458e8dc1c1ac2fa124ae
model_size_bytes: 18983600
model_uuid: m-bc6e790597de458e8dc1c1ac2fa124ae
prompts: null
run_id: 0c4062e1d62141dd9e327b1a8f8154cf
utc_time_created: '2025-12-28 06:48:51.815607'
