artifact_path: file:D:/MLops/mlruns/1/models/m-d9edfd63b2344c12a219e95c9cafe0fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d9edfd63b2344c12a219e95c9cafe0fd
model_size_bytes: 18983600
model_uuid: m-d9edfd63b2344c12a219e95c9cafe0fd
prompts: null
run_id: d93535e67b0f45bc9c186d8bb296aaa9
utc_time_created: '2025-12-28 06:46:32.360247'
